<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".welcom"

    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/twitter" />

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:textAllCaps="false"
            android:text="Sign in"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttstyl"/>

    </LinearLayout>
</androidx.wear.widget.BoxInsetLayout>